/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import crypto.AesCipher1;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.IOException;
import java.net.Inet4Address;
import java.net.InetAddress;
import java.net.InterfaceAddress;
import java.net.NetworkInterface;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.Enumeration;
import java.util.Iterator;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingWorker;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 *
 * @author salomodn
 */
public class Main extends javax.swing.JFrame {

    String shortURL;
    //

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("/images/encrypt.png")).getImage());
        setLocationRelativeTo(null);
        setTitle("Locker");
        //setExtendedState(javax.swing.JFrame.ICONIFIED);
        setResizable(false);
        jLabelMessage.setText("");
        jLabel2.setText("");
        setPHPCode();
        //jTextFieldPath.setEditable(false);
        jTextFieldLongURL.addMouseListener(new MouseAdapter() {

            public void mousePressed(MouseEvent e) {
                if (e.isPopupTrigger()) {
                    doPop(e);
                }
            }

            public void mouseReleased(MouseEvent e) {
                if (e.isPopupTrigger()) {
                    doPop(e);

                }

            }

            private void doPop(MouseEvent e) {
                PopUpURL menu = new PopUpURL();
                menu.show(e.getComponent(), e.getX(), e.getY());
                if (jTextFieldLongURL.getText().length() > 0) {
                    jButtonShorten.setEnabled(true);
                } else {
                    jButtonShorten.setEnabled(false);
                }
            }
        });
        jTextFieldLongURL.addKeyListener(new KeyAdapter() {

            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                if (jTextFieldLongURL.getText().length() > 0) {
                    jButtonShorten.setEnabled(true);
                } else {
                    jButtonShorten.setEnabled(false);
                }
            }

        });

        jTextAreaCode.addMouseListener(new MouseAdapter() {

            @Override
            public void mousePressed(MouseEvent e) {
                if (e.isPopupTrigger()) {
                    doPop(e);
                }
            }

            @Override
            public void mouseReleased(MouseEvent e) {
                if (e.isPopupTrigger()) {
                    doPop(e);

                }

            }

            private void doPop(MouseEvent e) {
                PopUpCopyCode menu = new PopUpCopyCode();
                menu.show(e.getComponent(), e.getX(), e.getY());
                if (jTextFieldLongURL.getText().length() > 0) {
                    jButtonShorten.setEnabled(true);
                } else {
                    jButtonShorten.setEnabled(false);
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelMessage = new javax.swing.JLabel();
        jLabelInfo = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldLongURL = new util.JTextFieldHint("globe","example.com");
        jButtonShorten = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPaneResult = new javax.swing.JTextPane();
        jButtonCopy = new javax.swing.JButton();
        jButtonVerify = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaCode = new javax.swing.JTextArea();
        jButtonCopyCode = new javax.swing.JButton();
        jButtonSelectCode = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelMessage.setText("Message");

        jLabelInfo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/info-icon.png"))); // NOI18N
        jLabelInfo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabelInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelInfoMouseClicked(evt);
            }
        });

        jLabel1.setText("Domain Name or IP Address");

        jButtonShorten.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/encrypt.png"))); // NOI18N
        jButtonShorten.setText("Encrypt");
        jButtonShorten.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonShorten.setEnabled(false);
        jButtonShorten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShortenActionPerformed(evt);
            }
        });

        jScrollPane2.setViewportView(jTextPaneResult);

        jButtonCopy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/copy.png"))); // NOI18N
        jButtonCopy.setText("Copy");
        jButtonCopy.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonCopy.setEnabled(false);
        jButtonCopy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCopyActionPerformed(evt);
            }
        });

        jButtonVerify.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/verify.png"))); // NOI18N
        jButtonVerify.setText("Verify");
        jButtonVerify.setEnabled(false);
        jButtonVerify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVerifyActionPerformed(evt);
            }
        });

        jLabel2.setText("example.com");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldLongURL)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jButtonShorten))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButtonVerify, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 160, Short.MAX_VALUE)
                        .addComponent(jButtonCopy, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextFieldLongURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonShorten)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCopy)
                    .addComponent(jButtonVerify)
                    .addComponent(jLabel2))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Domain Locker", jPanel1);

        jTextAreaCode.setColumns(20);
        jTextAreaCode.setRows(5);
        jScrollPane1.setViewportView(jTextAreaCode);

        jButtonCopyCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/copy-16.png"))); // NOI18N
        jButtonCopyCode.setText("Copy");
        jButtonCopyCode.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonCopyCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCopyCodeActionPerformed(evt);
            }
        });

        jButtonSelectCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/select-16.png"))); // NOI18N
        jButtonSelectCode.setText("Copy All");
        jButtonSelectCode.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSelectCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSelectCodeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButtonCopyCode, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonSelectCode, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 422, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCopyCode)
                    .addComponent(jButtonSelectCode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 266, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("PHP Function", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jLabelInfo)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelInfo)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jTabbedPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelMessage)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabelInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelInfoMouseClicked
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AboutJDialog dialog = new AboutJDialog(new javax.swing.JFrame(), "About");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
                    }
                });
                dialog.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
                dialog.setVisible(true);
            }
        });
    }//GEN-LAST:event_jLabelInfoMouseClicked

    private void jButtonShortenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShortenActionPerformed
        /*HootSuit hootSuit = HootSuit.getInstance();
         String longURL = jTextFieldLongURL.getText();
         hootSuit.setLongUrl(longURL);
         hootSuit.process();
         String shortURL = hootSuit.getShortUrl();
         jTextAreaShortURL.setText(shortURL);*/
        generate();
    }//GEN-LAST:event_jButtonShortenActionPerformed

    private void jButtonCopyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCopyActionPerformed
        copy();
    }//GEN-LAST:event_jButtonCopyActionPerformed

    private void jButtonVerifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVerifyActionPerformed
        decrypt();
    }//GEN-LAST:event_jButtonVerifyActionPerformed

    private void jButtonCopyCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCopyCodeActionPerformed
        copyCode();
    }//GEN-LAST:event_jButtonCopyCodeActionPerformed

    private void jButtonSelectCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSelectCodeActionPerformed
        selectAllCode();
    }//GEN-LAST:event_jButtonSelectCodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Main main = new Main();
                main.setVisible(true);
                //main.checkInternetConnection();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCopy;
    private javax.swing.JButton jButtonCopyCode;
    private javax.swing.JButton jButtonSelectCode;
    private javax.swing.JButton jButtonShorten;
    private javax.swing.JButton jButtonVerify;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelInfo;
    private javax.swing.JLabel jLabelMessage;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextAreaCode;
    private javax.swing.JTextField jTextFieldLongURL;
    private javax.swing.JTextPane jTextPaneResult;
    // End of variables declaration//GEN-END:variables
    public void checkInternetConnection() {
        boolean isConnected = false;
        try {
            Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();
            while (interfaces.hasMoreElements()) {
                NetworkInterface interf = interfaces.nextElement();
                if (interf.isUp() && !interf.isLoopback()) {
                    List<InterfaceAddress> adrs = interf.getInterfaceAddresses();
                    for (Iterator<InterfaceAddress> iter = adrs.iterator(); iter.hasNext();) {
                        InterfaceAddress adr = iter.next();
                        InetAddress inadr = adr.getAddress();
                        if (inadr instanceof Inet4Address) {
                            isConnected = true;
                        }
                    }
                }
            }

            if (!isConnected) {
                Object[] obj = {"No Internet Connection"};
                Object stringArray[] = {"Try Again", "Quit"};
                if (JOptionPane.showOptionDialog(null, obj, "System Message",
                        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, stringArray, obj) == JOptionPane.YES_OPTION) {
                    checkInternetConnection();
                } else {
                    System.exit(0);
                }
            } else {
                jButtonShorten.setEnabled(isConnected);
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void generate() {
        //checkInternetConnection();
        if (jTextPaneResult.getText().length() > 0 && jLabelMessage.getText().length() > 0) {
            jTextPaneResult.setText("");
            jLabelMessage.setText("");
        }
        String longURL = jTextFieldLongURL.getText();
        /*
         Regex to validate url
         */
        String regex = "^(https?:\\/\\/)?(www\\.)?([\\w\\Q$-_+!*'(),%\\E]+\\.)?([\\w\\Q$-_+!*'(),%\\E]+\\.)+[‌​\\w]{2,63}\\/?\\S$";
        String regx = "(?i)^(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#]\\S*)?$";
        /* 
         To match URLs in larger texts, you need to replace ^ and $ with \\b:
         See http://short.salomodn.com/x73UYE
         */
        String rgx = "(?i)\\b(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#]\\S*)?\\b";
        Pattern p = Pattern.compile(regex);
        Matcher m;
        //m = p.matcher(urlAddress);
        String IP_PATTERN = "^((0|1\\d?\\d?|2[0-4]?\\d?|25[0-5]?|[3-9]\\d?)\\.){3}(0|1\\d?\\d?|2[0-4]?\\d?|25[0-5]?|[3-9]\\d?)$";
        if (!"".equalsIgnoreCase(longURL) && p.matcher(longURL).matches() || !"".equalsIgnoreCase(longURL) && longURL.matches(IP_PATTERN)) {

            SwingWorker worker = new SwingWorker<Void, AesCipher1>() {
                @Override
                protected Void doInBackground() throws Exception {
                    try {
                        String secretKey = "32366b6f7a51614b7752754e4a323474";//"26kozQaKwRuNJ24t";
                        String text = jTextFieldLongURL.getText();

                        AesCipher1 aesCipher = AesCipher1.encrypt(secretKey, text);
                        publish(aesCipher);

                    } catch (IllegalArgumentException e) {
                        e.printStackTrace();
                    }

                    return null;
                }

                @Override
                protected void process(List<AesCipher1> chunks) {
                    super.process(chunks);
                    AesCipher1 aesCipher = chunks.get(0);

                    try {
                        jButtonShorten.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/encrypt.png")));

                        String cipher = aesCipher.toString();
                        jTextPaneResult.setText(cipher);
                        jTextPaneResult.addKeyListener(new KeyAdapter() {
                            @Override
                            public void keyReleased(KeyEvent ke) {
                                super.keyReleased(ke);
                                checkText();
                            }

                        });
                        jTextPaneResult.addMouseListener(new MouseAdapter() {

                            public void mousePressed(MouseEvent e) {
                                if (e.isPopupTrigger()) {
                                    doPop(e);
                                }
                            }

                            public void mouseReleased(MouseEvent e) {
                                if (e.isPopupTrigger()) {
                                    doPop(e);
                                }
                            }

                            private void doPop(MouseEvent e) {
                                PopUp menu = new PopUp();
                                menu.show(e.getComponent(), e.getX(), e.getY());
                            }
                        });
                        jButtonCopy.setEnabled(true);
                        jButtonVerify.setEnabled(true);

                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }

                @Override
                protected void done() {
                    super.done();
                }
            };
            if (null != worker) {
                worker.execute();
            }
        }

    }

    private String browse() {
        String path = null;
        // create an object of JFileChooser class 
//        JFileChooser j = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
//        j.setCurrentDirectory(new java.io.File(Config.DOCUMENTS));
//
//        // invoke the showsOpenDialog function to show the save dialog 
//        int r = j.showOpenDialog(null);
//
//        // if the user selects a file 
//        if (r == JFileChooser.APPROVE_OPTION) {
//            // set the label to the path of the selected file 
//            jTextFieldPath.setText(j.getSelectedFile().getAbsolutePath());
//            jButtonShorten.setEnabled(true);
//        } // if the user cancelled the operation 
//        else {
//            //jTextFieldPath.setText("the user cancelled the operation");
//        }
        return path;
    }

    private void checkText() {
        if (jTextPaneResult.getText().equalsIgnoreCase(shortURL)) {
            jButtonCopy.setEnabled(true);
            //jButtonBrowse.setEnabled(true);
            jTextPaneResult.setForeground(Color.BLACK);
        } else {
            jButtonCopy.setEnabled(false);
            //jButtonBrowse.setEnabled(false);
            jTextPaneResult.setForeground(Color.RED);
            if (jTextPaneResult.getText().length() == 0) {
                jTextPaneResult.setForeground(Color.BLACK);
            }
        }
    }

    private void openWithBrowser() {
        try {
            if (null == shortURL) {
                showMessage("No URL to browse to", true);
            } else {
                String url = jTextPaneResult.getText();
                Desktop.getDesktop().browse(new URI(url.equalsIgnoreCase("") || url.equalsIgnoreCase(null) ? shortURL : url));
            }

        } catch (URISyntaxException | IOException ex) {
            //It looks like there's a problem
            ex.printStackTrace();
        }

    }

    private void selectAll() {
        jTextPaneResult.requestFocusInWindow();
        jTextPaneResult.selectAll();
    }

    private void copy() {
        jTextPaneResult.requestFocusInWindow();
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        String url = jTextPaneResult.getText();
        StringSelection selection = new StringSelection(url);
        clipboard.setContents(selection, null);
        String message = "\"" + url + "\"".concat(" Copied to Clipboard");
        showMessage(message, false);

    }

    private void cut() {
        String selection = jTextPaneResult.getSelectedText();
        if (selection == null) {
            String message = "No Text Selected";
            showMessage(message, true);
            return;
        }
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        StringSelection clipString = new StringSelection(selection);
        clipboard.setContents(clipString, clipString);
        DataFlavor flavor = DataFlavor.stringFlavor;
        if (clipboard.isDataFlavorAvailable(flavor)) {
            try {
                String text = (String) clipboard.getData(flavor);
                //System.out.println(text);
                jTextPaneResult.replaceSelection("");
                checkText();
            } catch (UnsupportedFlavorException e) {
                System.out.println(e);
            } catch (IOException e) {
                System.out.println(e);
            }
        }
    }

    private void paste() {
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        DataFlavor flavor = DataFlavor.stringFlavor;
        if (clipboard.isDataFlavorAvailable(flavor)) {
            try {
                String text = (String) clipboard.getData(flavor);
                String existing = jTextPaneResult.getText();
                String pasteText = existing.concat(text);
                jTextPaneResult.setText(pasteText);
                //System.out.println(text);
                checkText();
            } catch (UnsupportedFlavorException e) {
                System.out.println(e);
            } catch (IOException e) {
                System.out.println(e);
            }
        }
    }

    private void showMessage(String message, boolean isError) {
        if (isError) {
            jLabelMessage.setForeground(Color.RED);
        } else {
            jLabelMessage.setForeground(Color.BLACK);
        }
        jLabelMessage.setText(message);
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    for (int i = 1; i <= 1000; i++) {
                        //System.out.println("Count " + i);
                    }
                    Thread.sleep(1500);
                    jLabelMessage.setText("");
                    jLabelMessage.setForeground(Color.BLACK);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }).start();
    }

    private boolean isURL(String url) {
        try {
            new URL(url);
            return true;
        } catch (Exception e) {
            return false;

        }
    }

    private void decrypt() {
        String secretKey = "26kozQaKwRuNJ24t";// bin2hex 32366b6f7a51614b7752754e4a323474
        //
        String encrypted = jTextPaneResult.getText();
        AesCipher1 decrypted = AesCipher1.decrypt(secretKey, encrypted);
        String plainText = decrypted.toString(); // TRUE if operation failed, FALSE otherwise
        decrypted.getData(); // Encoded/Decoded result
        //System.out.println("decrypted: "+plainText);
        jLabel2.setText(plainText);
    }

    private void setPHPCode() {
        String phpCode = "    function decrypted($cipher){\n        "
                + "$OPENSSL_CIPHER_NAME = \"aes-128-cbc\";\n        "
                + "$CIPHER_KEY_LEN = 16; \n        "
                + "$key = hex2bin('32366b6f7a51614b7752754e4a323474');\n        "
                + "if (strlen($key) < $CIPHER_KEY_LEN) {\n            "
                + "$key = str_pad(\"$key\", $CIPHER_KEY_LEN, \"0\"); \n        "
                + "} else if (strlen($key) > $CIPHER_KEY_LEN) {\n            "
                + "$key = substr($str, 0, $CIPHER_KEY_LEN);\n        "
                + "}\n\n        "
                + "$parts = explode(':', $cipher);\n        "
                + "$decryptedData = openssl_decrypt(base64_decode($parts[0]), $OPENSSL_CIPHER_NAME, $key, OPENSSL_RAW_DATA, base64_decode($parts[1]));\n\n        \n\n        "
                + "if($decryptedData === $_SERVER['SERVER_NAME']) {\n            "
                + "return true;\n        "
                + "}// Checks if $decryptedData as the same as the domain or IP address "
                + "\n        \n\n        "
                + "return false;\n    "
                + "}// returns boolean value\n"
                + "/*========== Usage ========= "
                + "\n "
                + "if(decrypted($cipher)){"
                + "\n  "
                + "do ...\n "
                + "}else{\n"
                + "// do else ..."
                + "}\n\n =========================*/";
        jTextAreaCode.setText(phpCode);
    }

    class PopUp extends JPopupMenu {

        JMenuItem itemSelectAll;
        JMenuItem itemCut;
        JMenuItem itemCopy;
        JMenuItem itemPaste;
        JMenuItem itemBrowse;

        public PopUp() {
            itemSelectAll = new JMenuItem("Select All");
            itemCut = new JMenuItem("Cut");
            itemCopy = new JMenuItem("Copy");
            itemPaste = new JMenuItem("Paste");
            itemBrowse = new JMenuItem("Browse");

            itemSelectAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/select.png")));
            itemCut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cut.png")));
            itemCopy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/copy.png")));
            itemPaste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/paste.png")));
            itemBrowse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/browse.png")));

            itemSelectAll.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            itemCut.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            itemCopy.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            itemPaste.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            itemBrowse.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

//            itemSelectAll.setMnemonic(KeyEvent.VK_A);
//            itemCut.setMnemonic(KeyEvent.VK_X);
//            itemCopy.setMnemonic(KeyEvent.VK_C);
//            itemPaste.setMnemonic(KeyEvent.VK_V);
//            itemBrowse.setMnemonic(KeyEvent.VK_B);
            itemSelectAll.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent ae) {
                    selectAll();
                }
            });

            itemCut.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent ae) {
                    cut();
                }
            });

            itemCopy.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent ae) {
                    copy();
                }
            });

            itemPaste.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent ae) {
                    paste();
                }
            });
            itemBrowse.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent ae) {
                    openWithBrowser();
                }
            });
            add(itemSelectAll);
            add(itemCut);
            add(itemCopy);
            add(itemPaste);
            add(itemBrowse);

        }
    }

    class PopClickListener extends MouseAdapter {

        public void mousePressed(MouseEvent e) {
            if (e.isPopupTrigger()) {
                doPop(e);
            }
        }

        public void mouseReleased(MouseEvent e) {
            if (e.isPopupTrigger()) {
                doPop(e);
            }
        }

        private void doPop(MouseEvent e) {
            PopUp menu = new PopUp();
            menu.show(e.getComponent(), e.getX(), e.getY());
        }
    }

    class PopUpURL extends JPopupMenu {

        JMenuItem itemPaste;

        public PopUpURL() {

            itemPaste = new JMenuItem("Paste");
            itemPaste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/paste.png")));
            itemPaste.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

            itemPaste.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent ae) {
                    pasteURL();
                }
            });

            add(itemPaste);

        }
    }

    class PopUpCopyCode extends JPopupMenu {

        JMenuItem itemCopy;

        public PopUpCopyCode() {

            itemCopy = new JMenuItem("Copy");
            itemCopy.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            itemCopy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/copy.png")));

            itemCopy.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent ae) {
                    copyCode();
                }

            });

            add(itemCopy);

        }
    }

    private void pasteURL() {
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        DataFlavor flavor = DataFlavor.stringFlavor;
        if (clipboard.isDataFlavorAvailable(flavor)) {
            try {
                String text = (String) clipboard.getData(flavor);
                String existing = jTextFieldLongURL.getText();
                String pasteText = existing.concat(text);
                jTextFieldLongURL.setText(pasteText);
                //System.out.println(text);
                checkText();
            } catch (UnsupportedFlavorException e) {
                System.out.println(e);
            } catch (IOException e) {
                System.out.println(e);
            }
        }
    }

    private void copyCode() {
        String code = null;
        jTextAreaCode.requestFocusInWindow();
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        if (jTextAreaCode.getSelectedText() != null) {
            code = jTextAreaCode.getSelectedText();
        } else {
            code = jTextAreaCode.getText();
        }
        //String code = jTextAreaCode.getText();
        StringSelection selection = new StringSelection(code);
        clipboard.setContents(selection, null);
        String message = "\"" + "function decrypted(){ ... " + "\"".concat(" Copied to Clipboard");
        showMessage(message, false);
    }
    
    private void selectAllCode() {
        jTextAreaCode.requestFocusInWindow();
        jTextAreaCode.selectAll();
        copyCode();
    }
}
